#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -

wal_level = hot_standby 	#(required for archive and streaming replication)
#fsync = on					# turns forced synchronization on or off
#wal_sync_method = fsync	# the default is the first option
				# supported by the operating system:
				#   open_datasync
				#   fdatasync (default on Linux)
				#   fsync
				#   fsync_writethrough
				#   open_sync

#full_page_writes = on		# recover from partial page writes
#wal_compression = off		# enable compression of full-page writes
wal_log_hints = on

# - synchronous_commit -

#synchronous_commit = on	# synchronization level; пока on. на продакшн скорее off.
				# off, local, remote_write, or on
commit_delay = 1000		# range 0-100000, in microseconds #delay durability
commit_siblings = 5		# range 1-1000 #минимальное кол-во активных транзакций, при котором синхронизация ждет commit_delay.

# - asynchronous_commit -

#wal_writer_delay = 200ms	# 1-10000 milliseconds #шаг между итерациями цикла асинхронного коммита.
				# (потери могут быть 3*wal_writer_delay)
				# (3*wal_writer_delay) = 1 проход от текущей страницы до конца буфера
				# 2 проход  - полные страницы от начала буфера до какой-то позиции
				# 3 проход  - запищет частично заполненные страницы
				# synchronous_commit можно активировать для отдельно-взятых транзакций

#wal_buffers = -1		# min 32kB, -1 sets based on shared_buffers
				#пока склонен оставить -1, поскольку shared_buffers 8GB.
				#при таком объеме wal_buffers дожен быть до 256MB

# - Checkpoints -

checkpoint_timeout = 60min	# range 30s-1h
max_wal_size = 4GB		# max_wal_size = 4GB = 256 сегментов
#min_wal_size = 80MB
checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0 
				# размазывает сброс грязных буферов на диск между чекпоинтами
				# (интервал checkpoint_timeout)
#checkpoint_warning = 30s	# 0 disables

# - Archiving -

#archive_mode = off		# enables archiving; off, on, or always
				# (change requires restart)
#archive_command = ''		# command to use to archive a logfile segment
				# placeholders: %p = path of file to archive
				# %f = file name only
				# e.g. 'test ! -f /mnt/server/archivedir/%f && cp %p /mnt/server/archivedir/%f'
#archive_timeout = 0		# force a logfile segment switch after this
				# number of seconds; 0 disables